<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="https://bit.ly/3WcMkTx" type="image/x-icon">
  <title>LK CORONA WATCH</title>
</head>

<body>
  <nav>
    <img src="https://bit.ly/3WcMkTx">
    <h3>LK CORONA WATCH</h3><span id="time">TIME:</span>
  </nav>
  <div class="wrapper">
    <div id="global-container"></div>
    <div id="local-container"></div>
  </div>
  <div class="source">Source: <a href="https://hpb.health.gov.lk">https://hpb.health.gov.lk</a></div>
  <script src="./js/index.js"></script>
</body>

</html>